/*
    Program for the specific purpose language
    Defining a function
    Reading data
    Defining a variable
    For block 
*/
function user_f(double value) {
    return (sin(value) + cos(value) * 2) % 100;
}

data = load("path/to/file");

vector a = data.range[:j:]; R.32 SUMA i=0,n SUMA j=0,m Ri3j
a[0]
data[]

R.. = SUMA i=0,n j=0,k Rij3

data.k_star(6)

12 6 5 89 3 1
1 3 5 6 12 89
5 4 3 6 2 1

R..5 = 2

int variable = 12;

for (block b in data) {
    print(b[1][1]);
}

print(user_f(2.05));
